{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hytale-api-index-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-09",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI binding — provides env.AI and env.AI.autorag()
  "ai": {
    "binding": "AI"
  },

  // Durable Object backing the McpAgent sessions
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "HytaleAPIIndex"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HytaleModdingMCP"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "HytaleModdingMCP",
          "to": "HytaleServerAPIIndex"
        }
      ]
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "HytaleServerAPIIndex",
          "to": "HytaleAPIIndex"
        }
      ]
    }
  ],

  "observability": {
    "enabled": true
  }
}
